# GrindIt-

./: GrindIt!.sln  README.md
GrindIt!/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GrindIt!.csproj  MainPage.xaml.cs  MauiProgram.cs
source/: GrindIt!.sln
source/Core/: User.cs
source/GrindIt!/: App.xaml.cs  AppShell.xaml  GrindIt!.csproj  MainPage.xaml  MauiProgram.cs
source/GrindIt!/Components/: Card.xaml  Card.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  StepsCard.xaml  StepsCard.xaml.cs
source/GrindIt!/Resources/Converters/: IntensityToColorConverter.cs
source/GrindIt!/Resources/Styles/: Colors.xaml  Styles.xaml
source/GrindIt!/Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountView.xaml  AccountView.xaml.cs  BodyComposition.xaml  BodyComposition.xaml.cs  CreateExercise.xaml  CreateExercise.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Exercises.xaml  Exercises.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Meal.xaml  Meal.xaml.cs  Menu.xaml  Menu.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  NutritionView.xaml  NutritionView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  Sleep.xaml  Sleep.xaml.cs  Steps.xaml  Steps.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  Water.xaml  Water.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs  (+2 more)
source/GrindIt!/Views/Pages/Account_and_Settings/: About.xaml  About.xaml.cs  AccountView.xaml  AccountView.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Menu.xaml  Menu.xaml.cs  Preferences.xaml  Preferences.xaml.cs  Profile.xaml  Profile.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
source/GrindIt!/Views/Pages/Login_and_Registration/: LoginView.xaml.cs  RegistrationView.xaml
source/GrindIt!/Views/Pages/Nutrition_Pages/: BodyComposition.xaml  Meal.xaml  NutritionView.xaml  Sleep.xaml  Steps.xaml  Steps.xaml.cs  Water.xaml  Water.xaml.cs
source/GrindIt!/Views/Pages/Workout/: CreateExercise.xaml  CreateExercise.xaml.cs  Exercise.xaml  Exercises.xaml  WorkoutView.xaml.cs
source/GrindIt.ConsoleApp/: GrindIt.ConsoleApp.csproj  Program.cs
source/GrindIt.Lib/: Category.cs  FoodCategory.cs  Meal.cs  MealType.cs
source/GrindIt.NutritionLib/: BMI.cs  Cup.cs  Food.cs  FoodCategory.cs  Meal.cs  MealType.cs  Water.cs
source/GrindIt.Test/: FoodCategoryTests.cs  FoodTests.cs  GrindIt.Test.csproj  UserTests.cs
source/GrindIt.WorkoutLib/: Exercices.cs  Exercise.cs  IWorkout.cs  Series.cs  Set.cs  TargetedMuscles.cs
source/Manager/: ISerialize.cs
source/Serialization/: ExerciseSerialize.cs  FoodSerialize.cs  Serialize.cs
