<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GrindIt_.Views"
             x:DataType="local:Card"
             x:Class="GrindIt_.Views.Card">
    <Grid>
        <BoxView
            BackgroundColor="Transparent"
            Color="#B87400"
            TranslationY="4"
            TranslationX="3"
            CornerRadius="25"
            Margin="10,6"/>
        <Border
            Stroke="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
            BackgroundColor="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
            StrokeShape="RoundRectangle 25"
            Margin="10,5,10,5"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid 
                ColumnDefinitions="*, Auto" 
                RowDefinitions="Auto, Auto">
                <Grid
                    Margin="15,5,10,10"
                    RowDefinitions="50,50">
                    <!--Glyph-->
                    <Border 
                        Grid.Column="0"
                        WidthRequest="35"
                        HeightRequest="35"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="0"
                        HorizontalOptions="Start"
                        Margin="2,0,15,0">
                        <Label
                            Text="{Binding Glyph}"
                            FontFamily="AwesomeSolid"
                            FontSize="20"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Border>
                    
                    <Label
                        Text="{Binding Text}"
                        TextColor="{AppThemeBinding Light=White, Dark=Black}"
                        FontSize="{OnIdiom Phone=Medium, Tablet=Large}"
                        Margin="10,0,0,0"
                        VerticalOptions="Center"
                        WidthRequest="{OnIdiom Phone=155, Tablet=200}"/>
                    
                        <Grid 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center" 
                            Grid.Row="1">
                            <Button
                                Text="{Binding Value}"
                                Padding="{OnIdiom Phone=5, Tablet=10}"
                                FontSize="{OnIdiom Phone=Body, Tablet=Large}"
                                BackgroundColor="{AppThemeBinding Light=#C8C8C8, Dark=Gray}"
                                FontAttributes="Bold"
                                CornerRadius="50"
                                HeightRequest="40"
                                WidthRequest="125">
                            </Button>
                        </Grid>
                </Grid>
                <Border
                    HeightRequest="100"
                    WidthRequest="100"
                    Stroke="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
                    HorizontalOptions="End"
                    Margin="10,0,10,0"
                    Grid.Column="1">
                   <!--Graph View--> 
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentView>
