<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindIt_.Pages.Account_and_Settings.About"
             xmlns:ext="clr-namespace:GrindIt_.Resources.Localization"
             Title="About"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout>
        <ImageButton
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10,10,20,0"
            HeightRequest="26"
            WidthRequest="26"
            Clicked="Return_Clicked">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="AwesomeSolid"
                    Glyph=""
                    Size="30"
                    Color="{AppThemeBinding Light=Black, Dark=White}" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            Text="{ext:LocalizedString Key=About}"
            FontSize="Medium"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            Margin="0,0,0,30"/>
        
        <Image 
            Source="{AppThemeBinding Light=logo.png, Dark=logo_white.png}" 
            MaximumWidthRequest="200"
            MaximumHeightRequest="70"/>

        <Label
            Text="Version: 1.0.0 (Beta)"
            HorizontalOptions="Center"/>

        <Label
            Text="{ext:LocalizedString Key=AboutText}"
            HorizontalOptions="Center"
            Margin="0,15,0,30"/>

        <!--Links to the accordings pages-->
        <Label
            Text="{ext:LocalizedString Key=Terms}"
            HorizontalOptions="Center"
            Margin="0,15,0,30"/>

        <Label
            Text="{ext:LocalizedString Key=Privacy}"
            HorizontalOptions="Center"/>
        
    </VerticalStackLayout>
</ContentPage>