<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GrindIt_.Pages.Account_and_Settings"
             xmlns:ext="clr-namespace:GrindIt_.Resources.Localization"
             x:Class="GrindIt_.Pages.Account_and_Settings.About"
             x:DataType="local:About"
             Title="About"
             Shell.NavBarIsVisible="False">
        <VerticalStackLayout>
            <!--Return Button-->
            <Button
                Text=""
                FontFamily="AwesomeSolid"
                FontSize="24"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,10,20,0"
                HeightRequest="48"
                WidthRequest="48"
                Clicked="Return_Clicked"/>
            <Label
                Text="{ext:LocalizedString Key=About}"
                FontSize="Medium"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Margin="0,0,0,30"/>
            
            <Image 
                Source="{AppThemeBinding Light=logo.png, Dark=logo_white.png}" 
                MaximumWidthRequest="200"
                MaximumHeightRequest="70"/>

            <Label
                Text="Version: 1.0.0 (Beta)"
                HorizontalOptions="Center"/>

            <Label
                Text="{ext:LocalizedString Key=AboutText}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,15,0,30"/>

            <!--Links to the according pages-->
            <Label
                Text="{ext:LocalizedString Key=AboutTerms}"
                HorizontalOptions="Center"
                Margin="0,15,0,30"/>

            <Label
                Text="{ext:LocalizedString Key=AboutPrivacy}"
                HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
</ContentPage>
