<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrindIt_.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:GrindIt_.Views.Pages"
    xmlns:accountSettings="clr-namespace:GrindIt_.Views.Pages.Account_and_Settings"
    Shell.FlyoutBehavior="Disabled"
    Title="GrindIt_">
    
    <ShellContent
        Title="LoginView"
        ContentTemplate="{DataTemplate pages:LoginView}"
        Route="LoginView"/>

    <!-- Bottom Tab Bar -->
    <TabBar>
        <Tab Icon="home.png" Route="Home">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate pages:Home}"
                Route="Home" />
        </Tab>

        <Tab Icon="food.png" Route="NutritionView">
            <ShellContent
                Title="Nutrition"
                ContentTemplate="{DataTemplate pages:NutritionView}"
                Route="NutritionView"/>
        </Tab>

        <Tab Icon="dumbbell.png" Route="WorkoutView">
            <ShellContent
                Title="Workout"
                ContentTemplate="{DataTemplate pages:WorkoutView}"
                Route="WorkoutView"/>
        </Tab>

        <Tab Icon="account.png" Route="AccountView">
            <ShellContent
                Title="Account"
                ContentTemplate="{DataTemplate pages:AccountView}"
                Route="AccountView"/>
        </Tab>
    </TabBar>

    <!-- Additional pages not in the Tab Bar -->
    <ShellContent
        Title="Exercises"
        ContentTemplate="{DataTemplate pages:Exercises}"
        Route="Exercises"/>

    <ShellContent
        Title="Exercise"
        ContentTemplate="{DataTemplate pages:Exercise}"
        Route="Exercise"/>

    <ShellContent
        Title="Create Exercise"
        ContentTemplate="{DataTemplate pages:CreateExercise}"
        Route="CreateExercise"/>


    <ShellContent
        Title="RegistrationView"
        ContentTemplate="{DataTemplate pages:RegistrationView}"
        Route="RegistrationView"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:ThemeView}"
        Route="ThemeView"/>

    <ShellContent
        Title="Water"
        ContentTemplate="{DataTemplate pages:Water}"
        Route="Water"/>

    <ShellContent
        Title="Menu"
        ContentTemplate="{DataTemplate pages:Menu}"
        Route="Menu"/>

    <ShellContent
        Title="Sleep"
        ContentTemplate="{DataTemplate pages:Sleep}"
        Route="Sleep"/>

    <ShellContent
        Title="BodyComposition"
        ContentTemplate="{DataTemplate pages:BodyComposition}"
        Route="BodyComposition"/>

    <ShellContent
    Title="Meal"
    ContentTemplate="{DataTemplate pages:Meal}"
    Route="Meal"/>

    <ShellContent
        Title="Steps"
        ContentTemplate="{DataTemplate pages:Steps}"
        Route="Steps"/>
    
    <ShellContent
        ContentTemplate="{DataTemplate accountSettings:About}"
        Route="About"/>

    <ShellContent
        ContentTemplate="{DataTemplate accountSettings:FAQ}"
        Route="FAQ"/>

    <ShellContent
        ContentTemplate="{DataTemplate accountSettings:Preferences}"
        Route="Preferences"/>

    <ShellContent
        ContentTemplate="{DataTemplate accountSettings:Profile}"
        Route="Profile"/>
</Shell>